SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET_RAW=wa_reports_raw
SUPABASE_BUCKET_CLEAN=wa_reports_clean
SUPABASE_REPORTS_TABLE=reports
LOCAL_DATA_DIR=data/local_store
SAMPLE_DATA_FILE=data/multichannel-transaction-1763082445610.csv
